# This server location/details
grails.server.protocol=http
grails.server.port=8090
grails.server.host=localhost

# Virtuoso triple store
annotopia.storage.triplestore.host=jdbc:virtuoso://localhost:1111
annotopia.storage.triplestore.user=dba
annotopia.storage.triplestore.pass=dba

# The uri of the Named Graph storing provenance metadata
annotopia.storage.uri.graph.provenance=annotopia:graphs:provenance
# The uri of the Named Graph storing identifiers metadata
annotopia.storage.uri.graph.identifiers=annotopia:graphs:identifiers